<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/note"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/volume"
            android:textSize="50dp" />


            <TextView
                android:id="@+id/texteAzimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/azimuth" />

            <TextView
                android:id="@+id/textePitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pitch" />

            <TextView
                android:id="@+id/texteRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll" />

        <Button
            android:id="@+id/boutonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Go"
            android:textSize="25dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>